# ContatosListMinimalAPI

./: ContatosListMinimalAPI.sln
.github/workflows/: main.yml
Contact.API.Test/: Contact.API.Test.csproj  DatabaseConnectionTests.cs  UnitTest1.cs
ContatosApiTests/: ContatosApiTests .cs
ContatosListMinimalAPI/: ContatosListMinimalAPI.csproj  ContatosListMinimalAPI.http  Program.cs  appsettings.json
ContatosListMinimalAPI/Core/: Contato.cs
ContatosListMinimalAPI/Infraestructure/Repository/: AppDbContext.cs  AppDbContextFactory.cs  MinimalValidation.cs
ContatosListMinimalAPI/Migrations/: 20240712005458_Alterado-banco-de-dados.Designer.cs  20240712005458_Alterado-banco-de-dados.cs  AppDbContextModelSnapshot.cs
ContatosListMinimalAPI/Properties/: launchSettings.json
Core/: Contato.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Migrations/: 20240524010957_InitialCreate.Designer.cs  20240524010957_InitialCreate.cs  20240524012523_SecondCreate.Designer.cs  20240524012523_SecondCreate.cs  20240525004304_AdicionadoConstraints.Designer.cs  20240525004304_AdicionadoConstraints.cs  20240525010856_ConfiguradoDataAnnotations.Designer.cs  20240525010856_ConfiguradoDataAnnotations.cs  20240525140814_AtualizarContatoValidacoes.Designer.cs  20240525140814_AtualizarContatoValidacoes.cs  20240526013411_ImplantadoXunit.Designer.cs  20240526013411_ImplantadoXunit.cs  AppDbContextModelSnapshot.cs
Infraestructure/Repository/: AppDbContext.cs  AppDbContextFactory.cs  MinimalValidation.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/Properties/: launchSettings.json
TestProject1/: ContatosApiTests.cs  TestProject1.csproj
Teste/: ContatosApiTests.cs  Teste.csproj
Testes/: ContatosApiTests .cs  Testes.csproj
